FLASK_ENV=development
SECRET_KEY=3c96fa76b72c4f26bbf44ef67c40a38a7895edc476b6f5bc3e7d4392b7f36c94

# MySQL Database settings
MYSQL_USER=root
MYSQL_PASSWORD=112233Kim
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=house_db

# SQLAlchemy DB URI (used by Flask)
#DATABASE_URL=mysql+pymysql://root:42125811Kamau@localhost/house_db

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDYURPPj9xzbF6elY_xKfNH8AMPahTQtpA

# Flask settings
# FLASK_ENV='development'
# SECRET_KEY='3c96fa76b72c4f26bbf44ef67c40a38a7895edc476b6f5bc3e7d4392b7f36c94'

# # MySQL Database settings
# MYSQL_USER='root'
# MYSQL_PASSWORD='42125811Kamau'
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DB='house_db'

# # SQLAlchemy DB URI (this is what Flask needs)
DATABASE_URL=mysql+pymysql://root:112233Kim@localhost:3306/house_db_new
 SQLALCHEMY_DATABASE_URI =('mysql+pymysql://root:112233Kim@localhost:3306/house_db_new')

# # Google Maps API
# GOOGLE_MAPS_API_KEY='AIzaSyDYURPPj9xzbF6elY_xKfNH8AMPahTQtpA'


# print("Loaded DB URI:", app.config['DATABASE_URI'])