# Flask settings
FLASK_ENV=development
SECRET_KEY=f7bde1d2d149979a702061b842b06b4e1415fc4146dffe149fa7386f818caa6b

# SQLAlchemy connection string
 DATABASE_URL='mysql+pymysql://root:42125811Kamau@localhost/house_db'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:42125811Kamau@localhost:3306/house_db

# Optional: Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDYURPPj9xzbF6elY_xKfNH8AMPahTQtpA
 

MPESA_CONSUMER_KEY = "0x6mfH2Buh4phYmChotKxOmuISKHNsoCPHGaJp9xtJ73kUzw"
MPESA_CONSUMER_SECRET = "ICGbJnwdbEAJP6Ke6jSMuBDGGLTIkUStcZeDnNlMoOxISsl5w9tOeqAIUgaP3LiD"
MPESA_SHORTCODE = "174379"
MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL = "https://ethel-tillable-debera.ngrok-free.dev/api/mpesa/callback"

