# Flask settings
FLASK_ENV=development
SECRET_KEY=3c96fa76b72c4f26bbf44ef67c40a38a7895edc476b6f5bc3e7d4392b7f36c94

# SQLAlchemy connection string
DATABASE_URL=mysql+pymysql://root:112233Kim@localhost:3306/house_db_new
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:112233Kim@localhost:3306/house_db_new


# Optional: Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDYURPPj9xzbF6elY_xKfNH8AMPahTQtpA
